<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>json-hud</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>761</width>
      <height>530</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_year">
     <attribute name="title">
      <string>Years</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>490</width>
        <height>150</height>
       </rect>
      </property>
      <property name="title">
       <string>Add new year</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter an year</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="linedit_add_year">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="button_add_year">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Year</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_delete_year">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Year</string>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="list_year">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>221</width>
        <height>460</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>490</width>
        <height>140</height>
       </rect>
      </property>
      <property name="title">
       <string>Clone Year</string>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Clone from</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clone_year_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Clone</string>
       </property>
      </widget>
      <widget class="QComboBox" name="clone_from_year">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="linedit_add_year_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Clone to</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_prog">
     <attribute name="title">
      <string>Programmes</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>490</width>
        <height>150</height>
       </rect>
      </property>
      <property name="title">
       <string>Add new programme</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Programme name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="programme_name_add">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="button_add_programme">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Add programme</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_delete_programme">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete programme</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>490</width>
        <height>140</height>
       </rect>
      </property>
      <property name="title">
       <string>Clone Programme</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Clone from</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_year_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Clone</string>
       </property>
      </widget>
      <widget class="QComboBox" name="clone_from_programmes">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Clone to</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="linedit_add_year_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="list_programmes">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>221</width>
        <height>460</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Intakes</string>
     </attribute>
     <widget class="QListWidget" name="list_intakes">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>221</width>
        <height>460</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>490</width>
        <height>150</height>
       </rect>
      </property>
      <property name="title">
       <string>Add new intake</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Select an intake month</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_add_intake">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Intake</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_delete_intake">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete Intake</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_intake">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>180</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>January</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>February</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>March</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>April</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>May</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>June</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>July</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>August</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>September</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>October</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>November</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>December</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>160</y>
        <width>490</width>
        <height>140</height>
       </rect>
      </property>
      <property name="title">
       <string>Clone Intakes</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Clone from</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_year_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>130</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Clone</string>
       </property>
      </widget>
      <widget class="QComboBox" name="clone_from_intakes">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Clone to</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_intake_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>190</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>January</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>February</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>March</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>April</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>May</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>June</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>July</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>August</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>September</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>October</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>November</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>December</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Sessions</string>
     </attribute>
     <widget class="QListWidget" name="list_sessions">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>221</width>
        <height>440</height>
       </rect>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>500</width>
        <height>460</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Overview</string>
       </attribute>
       <widget class="QTableWidget" name="table_sessions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>480</width>
          <height>411</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Session Name</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Lecturer</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Start Time</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>End Time</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Venue</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Bring Laptop</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Add session</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>470</width>
          <height>350</height>
         </rect>
        </property>
        <property name="title">
         <string>Add new session</string>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Select a day</string>
         </property>
        </widget>
        <widget class="QComboBox" name="combo_programme_year_5">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>210</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Sunday</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Monday</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tuesday</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wednesday</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Thursday</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Friday</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Saturday</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Session name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>210</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Session Venue</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>90</y>
           <width>210</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Session lecuturer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>120</y>
           <width>210</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>206</y>
           <width>110</width>
           <height>30</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Laptop needed</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Start time</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>140</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>End time</string>
         </property>
        </widget>
        <widget class="QTimeEdit" name="timeEdit">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>150</y>
           <width>118</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QTimeEdit" name="timeEdit_2">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>180</y>
           <width>118</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="button_add_year_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>130</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Session</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_delete_year_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>130</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete Session</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_delete_year_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>280</y>
           <width>130</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>Save modification</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Clone sessions</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>470</width>
          <height>140</height>
         </rect>
        </property>
        <property name="title">
         <string>Clone sessions</string>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>160</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Clone from</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_year_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>130</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>Clone</string>
         </property>
        </widget>
        <widget class="QComboBox" name="combo_programme_year_4">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>190</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Clone to</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="linedit_add_year_5">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>60</y>
           <width>191</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QComboBox" name="combo_list_select_day">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>220</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Sunday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Monday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tuesday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wednesday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Thursday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Friday</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Saturday</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="jsonraw">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>130</y>
      <width>310</width>
      <height>417</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="acceptRichText">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadJson">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>42</y>
      <width>310</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Load JSON Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_present">
    <property name="geometry">
     <rect>
      <x>269</x>
      <y>10</y>
      <width>821</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(255, 0, 0)</string>
    </property>
    <property name="text">
     <string>This is the sample error message</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadJson_2">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>82</y>
      <width>310</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy JSON Data</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionInfo_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionGenerate_JSON">
   <property name="text">
    <string>Generate JSON</string>
   </property>
  </action>
  <action name="actionLoad_JSON">
   <property name="text">
    <string>Load JSON</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionInfo_2">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
